
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Reality Based Self Defense Training - Tulsa, OK</title>
	<link href="/favicon.ico" rel="shortcut icon" /><!-- Meta here --><!-- Meta here --><META NAME="description" CONTENT="Reality based self defense."><meta name="keywords" content="ACWA Combatives, A.C.W.A., Real World Self Defense, Martial Arts, WWII Combatives, self defense classes, personal defense classes, womens self defense, RBSD"><META NAME="description" CONTENT="Reality Based Self Defense Training - 9183130000"><META NAME="author" CONTENT="Aaron Baulch"><META NAME="ROBOTS" CONTENT="ALL"><meta name="revisit-after" content="3"><!-- end Meta -->
	<style media="screen" type="text/css"><!-- @import url( style.css ); .style3 {font-size: 16px}
      .style5 {font-size: 12px}
      .style7 {
      	font-size: 14px;
      	font-weight: bold;
      	color: #FF0000;
      }
      .style10 {
      	color: #000000;
      	font-weight: bold;
      }
      .style11 {color: #B60000}
      .style12 {font-size: 18px}
      .style13 {
      	font-size: 24px;
      	color: #FF0000;
      	font-weight: bold;
      }
      .style15 {color: #666666}
      -->
	</style>
	<script src="tabber.htm" type="text/javascript"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
   sfHover = function() {
   	if (!document.getElementsByTagName) return false;
   	var sfEls = document.getElementById("nav").getElementsByTagName("li");

   	for (var i=0; i<sfEls.length; i++) {
   		sfEls[i].onmouseover=function() {
   			this.className+=" sfhover";
   		}
   		sfEls[i].onmouseout=function() {
   			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
   		}
   	}
   }
   if (window.attachEvent) window.attachEvent("onload", sfHover);
   //--><!]]>
</script><script charset="utf-8" id="injection_graph_func" src="injection_graph_func.js"></script><!-- Beginning of compulsory code below -->
	<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/dropdown/themes/grey/default.advanced.css" media="screen" rel="stylesheet" type="text/css" /><!--[if lt IE 7]>
   <script type="text/javascript" src="js/jquery/jquery.js"></script>
   <script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
   <![endif]--><!-- / END --><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style type="text/css">div.bgcarousel{ /* CSS for main carousel container */
      background: black url(images/ajaxload.gif) center center no-repeat; /* loading gif while caoursel is loading */
      width:385px; /* default dimensions of carousel */
      height:300px;
      }
      img.navbutton{ /* CSS for the nav buttons */
      margin:5px;
      opacity:0.2;
      }
      div.slide{ /* CSS for each image's DIV container within main container */
      background-color: white;
      background-position: center center; /* center image within carousel */
      background-repeat: no-repeat;
      background-size: cover; /* CSS3 property to scale image within container? "cover" or "contain" */
      color: white;
      }
      div.selectedslide{ /* CSS for currently selected slide */
      text-align:center;
      }
      div.slide div.desc{ /* DIV that contains the textual description inside .slide */
      position: absolute;
      color: black;
      margin-left: auto;
      margin-right: auto;
      left: 0px;
      top: 260px;
      width:97%;
      padding: 5px;
      font: bold 18px sans-serif, Arial;
      z-index:5;
          background-color: #fff;
	      border: 1px solid red;
    text-align: center;
      }
      div.selectedslide div.desc{ /* CSS for currently selected slide's desc div */


      }
      div.slide div.desc h2{
      font-size:150%;
      margin:0;
      }
      div.slide div.desc a{
      color:yellow;
      text-decoration:none;
      }

      .google-map {
	      height: 360px;
	      width: 360px;
	      background: url(http://riverwalktulsa.com/wp-content/themes/riverWalk/assets/img/river-map.jpg);
	      background-size: 100%;
	      -webkit-background-size: 100%;
	      background-position: center center;
	      display: block;

	      transition: all .4s;
	      -webkit-filter: saturate(.6);
	  }
	</style>
	<script src="bgcarousel.js" type="text/javascript">
      /***********************************************
      * Background Image Carousel- © Dynamic Drive (www.dynamicdrive.com)
      * This notice MUST stay intact for legal use
      * Visit http://www.dynamicdrive.com/ for this script and 100s more.
      ***********************************************/

   </script><script type="text/javascript">
      var firstbgcarousel=new bgCarousel({
      	wrapperid: 'mybgcarousel', //ID of blank DIV on page to house carousel
      	imagearray: [

      ['images/slider/slider5.jpg', 'Restore Movement Patterns'],

      ['images/slider/slider9.jpg', 'Strengthen Your Resiliency'],

      ['images/slider/slider10.jpg', 'Protect Loved Ones, Get Home Safe'],

      ['images/slider/slider7.jpg', 'Join the Team'],

      ['images/slider/slider8.jpg', 'Enjoy Community']


      	],
      	displaymode: {type:'auto', pause:3000, cycles:10, stoponclick:false, pauseonmouseover:true},
      	navbuttons: ['images/left.gif', 'images/right.gif', 'images/up.gif', 'images/down.gif'], // path to nav images
      	activeslideclass: 'selectedslide', // CSS class that gets added to currently shown DIV slide
      	orientation: 'h', //Valid values: "h" or "v"
      	persist: true, //remember last viewed slide and recall within same session?
      	slideduration: 500 //transition duration (milliseconds)
      })

   </script><!-- / END -->
</head>
<body>
<div id="wrap">
<div id="header">
<div id="headerleft"><img alt="A.C.W.A. Training in Tulsa OK" src="images/acwa_tulsa_ok.jpg" /></div>

<div id="headerright">&nbsp;
<p class="date">To Speak to a Live Instructor in the<br />
<span class="style12">Tulsa, OK</span> area, call:<br />
<span class="style12">918-313-0000</span></p>
</div>
</div>

<div id="navbar">
<div id="navbarleft">
<ul id="nav"><!-- Beginning of compulsory code below -->
	<li><a class="dir" href="about_us.html" title="ABOUT US">ABOUT US &amp; OUR PROGRAMS </a></li>
	<li><a class="dir" href="classesAndSchedule.html" title="CLASSES AND SCHEDULE">CLASSES AND SCHEDULE</a></li>
	<li><a class="dir" href="workshops.html" title="WORKSHOPS">WORKSHOPS </a></li>
	<li><a class="dir" href="community.html" title="COMMUNITY">COMMUNITY</a></li>
	<li><a class="dir" href="http://www.combativewarriorarts.com" title="CORPORATE HOMEPAGE">CORPORATE HOMEPAGE</a></li>
	<!-- / END -->
</ul>
</div>

<div id="navbarright"></div>
</div>

<div id="homepage">
<div id="hpmain">
<div class="hpmainleft">
<div class="bgcarousel" id="mybgcarousel"></div>
<br />
Welcome to the Academy! We are an independent branch of the A.C.W.A. located in Tulsa, Oklahoma. We are pleased to be able to offer you real personal defense solutions that can work for everyone, anytime, anywhere!<br />
<br />
<strong>Here&#39;s what you can expect to find when you train with us:</strong>

<p></p>

<ul>
	<li><font color="#B60000" size="+1">Real Solutions</font></li>
	<li>This is not a sport; we are not interested in points or competitions, just what works in the real world for real people like you.</li>
	<br />
	<br />
	<br />
	&nbsp;
	<li><font color="#B60000" size="+1">Fast &amp; Efficient </font></li>
	<li>In a &quot;time is life&quot; situation, seconds count. A.C.W.A. Combatives is designed to give you the most efficient solutions in the smallest amount of time.</li>
	<br />
	<br />
	<br />
	&nbsp;
	<li><font color="#B60000" size="+1">Force Continuum </font></li>
	<li>We believe that force must parallel threat. With that being the case, we need to be able to be flexible in our responses and choose the most appropriate action for a situation. Not every problem is a nail, not every solution is a hammer!</li>
	<br />
	<br />
	<br />
	&nbsp;
	<li><font color="#B60000" size="+1">Instinct </font></li>
	<li>Our materials are easy to learn because they work with your natural protective instincts, not against them (like many arts do).</li>
	<br />
	<br />
	<br />
	&nbsp;
	<li><font color="#B60000" size="+1">Safety </font></li>
	<li>Our only goal is to get you and your loved ones home safe each and every night. It&#39;s as simple as that.</li>
	<br />
	<br />
	<br />
	&nbsp;
	<li><font color="#B60000" size="+1">Join The Family </font></li>
	<li>If you are looking for a home away from home where you can feel like you&#39;re part of something special, then you have found the right place. We take great pride in providing a unique environment, free of EGOs, that is conducive to learning.
	<p></p>

	<div style="border-top: 1px dotted rgb(192, 192, 192); padding-top: 10px; clear: both;"></div>
	<br />
	<font color="#B60000" size="+1">TRAINING OPTIONS:</font><br />
	The Tulsa, OK area A.C.W.A. Training Branch is currently offering the following training days:
	<blockquote>Group Classes:<br />
	- Mondays: 6:30pm<br />
	- Tuesdays: 6:00pm<br />
	- Wednesdays: 6:00pm, 7:00pm<br />
	- Thursdays: 6:00am, 6:00pm<br />
	- Fridays: 6:00am, 12:30pm<br />
	- Saturdays: 9:00am, 10:30am
	<ul>
		<li></li>
		<li><a href="classesAndSchedule.html">For more information, check out our classes and schedule. </a></li>
	</ul>
	<br />
	<br />
	Seminars &amp; Private Lessons:<br />
	- Available upon request.</blockquote>
	&nbsp;

	<div style="border-top: 1px dotted rgb(192, 192, 192); padding-top: 10px; clear: both;"></div>
	<br />
	<font color="#B60000" size="+1">CONTACT INFORMATION:</font>

	<blockquote>Name: <strong>Aaron Baulch</strong><br />
	Title: A.C.W.A. Instructor<br />
	Email: Aaronb@AcwaTulsa.com<br />
	Phone: 918-313-0000</blockquote>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <font color="#B6000" size="+1">Cover * Crash * Counter-Attack</font>

	<p></p>

	<p></p>
	</li>
</ul>
</div>

<div class="hpmainright">
<div class="hpfeaturedtop">
<table border="1" bordercolor="#B60000
                        " cellpadding="3" cellspacing="0" width="99%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" height="150" valign="top">
			<p align="left" style="margin-bottom: 0pt;"></p>

			<center><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><img alt="NO Experience, No Problem" src="images/noproblem.jpg" /><br />
			<br />
			<font color="#000000" size="3">Fill out the form below and one of our local area Instructors will call you to answer any questions and setup a <font color="#B60000"><storng>FREE TRIAL CLASS</storng></font>.</font></font></font></center>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><!-- AWeber Web Form Generator 3.0.1 -->
			<style type="text/css">#af-form-1270830794 .af-body .af-textWrap{width:98%;display:block;float:none;}
                                 #af-form-1270830794 .af-body .privacyPolicy{color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
                                 #af-form-1270830794 .af-body a{color:#CCCCCC;text-decoration:underline;font-style:normal;font-weight:normal;}
                                 #af-form-1270830794 .af-body input.text, #af-form-1270830794 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Trebuchet MS, sans-serif;}
                                 #af-form-1270830794 .af-body input.text:focus, #af-form-1270830794 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
                                 #af-form-1270830794 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Arial, sans-serif;}
                                 #af-form-1270830794 .af-body{padding-bottom:0px;padding-top:0px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
                                 #af-form-1270830794 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
                                 #af-form-1270830794 .af-quirksMode{padding-right:6px;padding-left:6px;}
                                 #af-form-1270830794 .af-standards .af-element{padding-right:6px;padding-left:6px;}
                                 #af-form-1270830794 .bodyText p{margin:1em 0;}
                                 #af-form-1270830794 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/b00.png");background-position:top left;background-repeat:repeat-x;background-color:#9b0000;border:1px solid #9b0000;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Arial, sans-serif;}
                                 #af-form-1270830794 .buttonContainer input.submit{width:auto;}
                                 #af-form-1270830794 .buttonContainer{text-align:center;}
                                 #af-form-1270830794 body,#af-form-1270830794 dl,#af-form-1270830794 dt,#af-form-1270830794 dd,#af-form-1270830794 h1,#af-form-1270830794 h2,#af-form-1270830794 h3,#af-form-1270830794 h4,#af-form-1270830794 h5,#af-form-1270830794 h6,#af-form-1270830794 pre,#af-form-1270830794 code,#af-form-1270830794 fieldset,#af-form-1270830794 legend,#af-form-1270830794 blockquote,#af-form-1270830794 th,#af-form-1270830794 td{float:none;color:inherit;position:static;margin:0;padding:0;}
                                 #af-form-1270830794 button,#af-form-1270830794 input,#af-form-1270830794 submit,#af-form-1270830794 textarea,#af-form-1270830794 select,#af-form-1270830794 label,#af-form-1270830794 optgroup,#af-form-1270830794 option{float:none;position:static;margin:0;}
                                 #af-form-1270830794 div{margin:0;}
                                 #af-form-1270830794 fieldset{border:0;}
                                 #af-form-1270830794 form,#af-form-1270830794 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1270830794 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
                                 #af-form-1270830794 input,#af-form-1270830794 button,#af-form-1270830794 textarea,#af-form-1270830794 select{font-size:100%;}
                                 #af-form-1270830794 p{color:inherit;}
                                 #af-form-1270830794 select,#af-form-1270830794 label,#af-form-1270830794 optgroup,#af-form-1270830794 option{padding:0;}
                                 #af-form-1270830794 table{border-collapse:collapse;border-spacing:0;}
                                 #af-form-1270830794 ul,#af-form-1270830794 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
                                 #af-form-1270830794,#af-form-1270830794 .quirksMode{width:100%;max-width:509px;}
                                 #af-form-1270830794.af-quirksMode{overflow-x:hidden;}
                                 #af-form-1270830794{background-color:#FFFFFF;border-color:#CFCFCF;border-width:1px;border-style:none;}
                                 #af-form-1270830794{display:block;}
                                 #af-form-1270830794{overflow:hidden;}
                                 .af-body .af-textWrap{text-align:left;}
                                 .af-body input.image{border:none!important;}
                                 .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
                                 .af-body input.text{width:100%;float:none;padding:2px!important;}
                                 .af-body.af-standards input.submit{padding:4px 12px;}
                                 .af-clear{clear:both;}
                                 .af-element label{text-align:left;display:block;float:left;}
                                 .af-element{padding-bottom:5px;padding-top:5px;}
                                 .af-form-wrapper{text-indent:0;}
                                 .af-form{text-align:left;margin:auto;}
                                 .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
                                 .lbl-right .af-element label{text-align:right;}
                                 body {
                                 }
			</style>
			</font></font>
			<form accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" class="af-form-wrapper" method="post" target="_blank">
			<div style="display: none;"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><input name="meta_web_form_id" type="hidden" value="1270830794" /> <input name="meta_split_id" type="hidden" value="" /> <input name="listname" type="hidden" value="awlist4947758" /> <input id="redirect_6c99da6156c8c0357d195b8c53e64995" name="redirect" type="hidden" value="https://www.aweber.com/thankyou-coi.htm?m=text" /> <input name="meta_adtracking" type="hidden" value="ACWA_TULSA_HP_FORM" /> <input name="meta_message" type="hidden" value="1" /> <input name="meta_required" type="hidden" value="name,email,custom Phone" /> <input name="meta_tooltip" type="hidden" value="" /> </font></font></div>

			<div class="af-form" id="af-form-1270830794">
			<div class="af-body af-standards" id="af-body-1270830794">
			<div class="af-element"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><label class="previewLabel" for="awf_field-95688041">Name: </label> </font></font>

			<div class="af-textWrap"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><input class="text" id="awf_field-95688041" name="name" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" tabindex="500" type="text" value="" /> </font></font></div>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> </font></font>

			<div class="af-clear"></div>
			</div>

			<div class="af-element"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><label class="previewLabel" for="awf_field-95688042">Email: </label> </font></font>

			<div class="af-textWrap"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><input class="text" id="awf_field-95688042" name="email" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" tabindex="501" type="text" value="" /> </font></font></div>

			<div class="af-clear"></div>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> </font></font></div>

			<div class="af-element"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><label class="previewLabel" for="awf_field-95688043">Phone:</label> </font></font>

			<div class="af-textWrap"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><input class="text" id="awf_field-95688043" name="custom Phone" onblur="if (this.value == '') { this.value='';} " onfocus=" if (this.value == '') { this.value = ''; }" tabindex="502" type="text" value="" /></font></font></div>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> </font></font>

			<div class="af-clear"></div>
			</div>

			<div class="af-element buttonContainer"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><input class="submit" name="submit" tabindex="503" type="submit" value="SUBMIT" /> </font></font>

			<div class="af-clear"></div>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> </font></font></div>

			<div class="af-element privacyPolicy" style="text-align: center">
			<p><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1">We respect your <a href="https://www.aweber.com/permission.htm" rel="nofollow" target="_blank" title="Privacy Policy">email privacy</a></font></font></p>

			<div class="af-clear"></div>
			</div>

			<div class="af-element">
			<div class="bodyText"></div>

			<div class="af-clear"></div>
			</div>
			</div>
			</div>

			<div style="display: none;"><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"><img alt="" src="https://forms.aweber.com/form/displays.htm?id=jEzsDBzMDOycLA==" /></font></font></div>
			</form>
			<font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> <script type="text/javascript">
                                    // Special handling for facebook iOS since it cannot open new windows
                                    (function() {
                                        if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
                                            document.getElementById('af-form-1270830794').parentElement.removeAttribute('target');
                                        }
                                    })();
                                 </script><script type="text/javascript">
                                    <!--
                                    (function() {
                                        var IE = /*@cc_on!@*/false;
                                        if (!IE) { return; }
                                        if (document.compatMode && document.compatMode == 'BackCompat') {
                                            if (document.getElementById("af-form-1270830794")) {
                                                document.getElementById("af-form-1270830794").className = 'af-form af-quirksMode';
                                            }
                                            if (document.getElementById("af-body-1270830794")) {
                                                document.getElementById("af-body-1270830794").className = "af-body inline af-quirksMode";
                                            }
                                            if (document.getElementById("af-header-1270830794")) {
                                                document.getElementById("af-header-1270830794").className = "af-header af-quirksMode";
                                            }
                                            if (document.getElementById("af-footer-1270830794")) {
                                                document.getElementById("af-footer-1270830794").className = "af-footer af-quirksMode";
                                            }
                                        }
                                    })();
                                    -->
                                 </script> <!-- /AWeber Web Form Generator 3.0.1 --> </font></font><font size="1"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="-1"> </font></font>

			<p></p>
			</td>
		</tr>
	</tbody>
</table>
&nbsp;

<center><img alt="Training" src="images/sidebarimage.jpg" /></center>

<h2>Aaron Baulch - Your Tulsa, OK Area A.C.W.A. Combatives Instructor.</h2>
<br />
<br />
<font color="#B60000" size="+1">LOCATION: </font>

<blockquote><br />
<font color="#000000">A.C.W.A Tulsa<br />
500 Riverwalk Terrace, Suite 120<br />
Jenks, OK 74037 </font></blockquote>
<a class="google-map" href="https://www.google.com/maps/place/500+Riverwalk+Terrace+%23120,+Jenks,+OK+74037/@36.027227,-95.9615379,17z/data=!3m1!4b1!4m5!3m4!1s0x87b69161cae9152d:0x9be9be5d71aacbbd!8m2!3d36.0272227!4d-95.9593439" target="_blank"> </a>

<div class="hpfeaturedtop"></div>
</div>
</div>
</div>
<!-- begin footer -->

<div style="clear: both;"></div>

<div id="footer">
<p>Copyright A.C.W.A. Tulsa, OK | Aaronb@AcwaTulsa.com | <a href="privacy_policy.html">Privacy Policy</a></p>
</div>
</div>
</div>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0719'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
